{
  "name": "minx",
  "version": "0.1.0",
  "description": "A short url service.",
  "keywords": [
    "short",
    "api",
    "matoz"
  ],
  "repository": "matozz/minx",
  "license": "MIT",
  "author": "matoz <matoztech@gmail.com> (https://matoz.tech)",
  "scripts": {
    "lint": "ts-standard --fix",
    "develop": "npx vercel dev"
  },
  "renovate": {
    "extends": [
      "matoz"
    ]
  },
  "dependencies": {
    "got": "11.8.2",
    "nanoid": "3.1.23"
  },
  "devDependencies": {
    "@types/redis": "2.8.31",
    "@vercel/node": "1.11.1",
    "ts-standard": "10.0.0"
  }
}
